{
  "name": "cedricssl247/craft-migration-assistant",
  "description": "Create migrations for settings and content at the click of a mouse. Keep environments in sync with ease.",
  "version": "4.0.0",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft plugin",
    "migration",
    "migration manager",
    "migration assistant"
  ],
  "authors": [
    {
      "name": "Ced"
    }
  ],
 
  "license": "MIT",
  "type": "craft-plugin",
  "require": {
    "craftcms/cms": "^4.0.0"
  },
  "autoload": {
    "psr-4": {
      "dgrigg\\migrationassistant\\": "src/"
    }
  },
  "extra": {
    "name": "Migration Assistant",
    "handle": "migrationassistant",
    "developer": "Ced",
    "class": "dgrigg\\migrationassistant\\MigrationAssistant",
    "hasCpSettings": false,
    "hasCpSection": true
  },
  "minimum-stability": "dev",
  "prefer-stable": false,
  "require-dev": {
    "craftcms/rector": "dev-main"
  }
}
